body {
  background: #12101D;
  font-family: "Poppins", sans-serif;
}

header {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/viking-trail-hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  padding: 100px 0 200px;
  text-align: center;
  width: 100%;

}

header h1 {
  font-size: 68px;
  font-weight: 700;
  line-height: 1;
  margin: 0 auto;
}

header h2 {
  font-size: 40px;
  font-weight: 400;
  letter-spacing: 3px;
  line-height: 2;
  margin: 0 auto;
}

header h3 {
  font-size: 24px;
  font-weight: 900;
  letter-spacing: 5px;
  line-height: 1.5;
  margin: 0 auto;
}

header a {
  color: #272435;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 16px 32px;
  background: #fff;
  margin: 32px 0 105px;
}

main {
    color: #fff;
  }

main h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  margin: 0 auto;
}

main h3 {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 5px;
  margin: 0 auto;
  opacity: 0.7;
  text-transform: uppercase;
}

main h4 {
  font-size: 16px;
  font-weight: 700;
  margin: 0 auto;
  letter-spacing: 5px;
  text-transform: uppercase;
}

main h5 {
  font-size: 13px;
  font-weight: 700;
  margin: 0 auto;
  line-height: 1;
}


main p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  opacity: 0.5;
}

section {
  padding: 100px 100px;
  color: #fff;
}


.container {
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.margin-top {
  margin-top: 50px;
}

.grid-1 {
  display: grid;
  grid-gap: 64px;
}

.grid-2 {
  display: grid;
  grid-gap: 0;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.grid-img-columns {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 30px;
}

.img-responsive {
  display: block;
  width: 100%;
  border-radius: 4px;  
}

.attraction-img-responsive {
  height: 150px;
  display: block;
  width: 100%;
} 

.secondary-section {
  background:  rgba(24, 21, 37, 1);
}

.cards {
  background: #271435;
  box-shadow: 20px 20px 40px 0 rgba(7, 5, 19, 0.20);
}

.card-body {
  padding: 30px;
}



.btn {
  background: #462CB2;
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 3px;
  line-height: 21px;
  padding: 18px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

/*     Footer     */
footer {
  background: linear-gradient(rgba(39, 32, 68, 0.9), rgba(39, 32, 68, 0.9)), url(/images/footer.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  font-size: 14px;
  gap: 40px;
  padding: 50px 85px 46px;
  text-align: start;
  margin: 0 auto;
}

footer .grid {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 2fr 2fr;
}

footer ul {
  display: block;
  margin-top: 5px;
  padding: 0;
}

footer li {
  line-height: 1.1;
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

footer a {
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  margin: 0 auto;
  opacity: 0.7;
  padding: 0;
}

footer h3 {
  font-weight: 700;
  line-height: 20px;
  font-size: 16px;
}

footer p {
  font-weight: 400;
  font-size: 16px;
}





@media (max-width: 960px) {
  /*header {
    padding: 50px 0 100px;
  }*/

  header h1 {
    font-size: 34px;
  }

  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 12px;
  }

  header a {
    font-size: 9px;
    padding: 8px 16px;
    margin: 72px 0 52px;
  }

  main h2 {
  font-size: 20px;
}

  main h3 {
  font-size: 10px;
  letter-spacing: 3px;
}

main h4 {
  font-size: 10px;
}

main h5 {
  font-size: 10px;
}

  main p {
  font-size: 10px;
}

section {
  padding: 0;
}

  footer {
  padding: 10px 15px;
}

  footer .grid {
  grid-template-columns: 1fr 2fr;
  grid-gap: 15px;
}

footer a {
  font-size: 8px;
}

footer h3 {
  font-size: 8px;
}

footer p {
  font-size: 8px;
}


.grid-1 {
  grid-gap: 32px;
}

.grid-2-columns {
  grid-template-columns: 1fr;
}

.grid-3-columns {
  grid-template-columns: 1fr;
}

.grid-img-columns {
  grid-template-columns: 1fr;
  grid-gap: 15px;
}

.secondary-section {
  padding: 50px 32px;
}

.d-sm-none {
  display: none;
}

.margin-top {
  margin-top: 25px;
}
}

